«liber 1131333133113· · qt
Oleo infirmorum, Canachumcnorum, 33 0133333333 333333 3333
ampo t,las 33 cuns omni magno honore, 3-3 reuerentia Sanctum
Oleum ad infirmum 3331333333, 33 333 ungar Sacerdos cum
magno honore, storatianum celebritate, quoa ad hoc sunt ins·
tituta... ,illuri tantan notandum cst , 3301133333 Sacramentum,
tantum praestatur adultis, 33 sicut Paenitentia ateratur, ita
33 istud Sacramentum. ld tamen praescribendum voluit Syn.
Tarracon. citciter an. 1248, ut Sacramentum Eutronrae Unc-
tionis potentibus libere, 33 3133 pecunia 33 Sacerdotibus minis
cretur: Collect. corrumpamur SacraUncriooeax Lib. 1
Cap. un. '¹‘ .
111. 80110100 010030 ad hoc Sacramentum, 0101Βο31113-
mum necessarium quotannis renovandum est, 0131030-
chis, 00 sacrilegio violari possit, ea qua par est, diligen·
tia vasis argenteis bene 010031010330311010303300310111031,οε
quidem patenti 10 1000 a 00300 Evangelii prope· aram ma·
ximam clave munito, quae a solo Rarocbo 30130103, os-'
tiolo vero inscribatur: Sacra Olea. Il Syn. Prov. Neap.¹
133111 cop. 6. (**) ld ipsum 33000110 Sacri 0101 00310010
praescriptum 03110 Syn. Hispal. an. 1512 Cap. L, 01 Collecti
J0. Tenes Lib. 111 133. XXVI cap. 3. (1)Ἰ ¹
111. Quamvis non eadem semper inerit Ecclesiae discipli·
na, 01 hnc, aut iila corporis membra 31010 lege- sancto 0100,
inungeremus, quum interdum aut duntaxat pectus, aut mem·
brum ,quod 103 013 dolore cruciaretur, inungi· consuevisse
videamus, pluribus 1010013013 hinc 3000113 0103 invaluit, iit,
00011, 00103, nares, os, 3001103,’101001330(103, acrenesobii-
necentur. 1131113001011003.Ι praecribitr at ibidem 3011013011·
tur honestatis ergo in mulieribus renum 0001100010 0330
omittendam, quod quidem et in viris servandum jubetur,
si 00 morbo laborat infirmus, ut non sine incommodo mo·
. veri possit. Quod tandem 3111000010,13001300800101000ι
1001 confertur, attinet, 0001103 indicativa potius 301330113-
detur, 110010101100010 aliquo tundo commaneremus -
deinde 10 deprecativam immutata est; quam et probavit
Syn. Trident. 01 omnino adhibendam decrevit Sars. 133Ὶ
tap. (3313333333 1133333333 a: ι .,

 

