,3333333333333333333333333333
ΙΝὸΤ-ΙΤΙΙΤΙ ONUM
CANONICARUM ’

LIBER SECUNDUS

Cognita Personarum Ecclesiasticarttm qualitate, ea·
3333333333333333333,3330333333333,3333331333333
cond1t10n1s1ntu1tu convenit,- ordinis ’3333 postulat ut rd'
’33333 Ε33Ι33Ι333Ι3333333 tractationem· adgrediamur'3 333333
scilicet ‚ quae ad aetetnam beatitatem consequendam con· .
ducunt7etadtpstusEccles1ae ejusque Mlmstrorum usum
destinatae 3333, Porto 303 eadem ratione· de Rebus Jus
Canonicum agit et Civile. Et sane Jus Civile 333 spe'c·
··tat prout ab hom1n1busadqn1t1,tuer⁷t amtttlve possunt
At turi Canonico tantum proposita est rerum divisio, 33·-

que administrati& Neque enim rerum· Ε33Ι33Ι333Ι3333333 ·

dominium potest quis sibi 33333333, qttaesunt vota ΙΙΙ·
Tium, 33333 peccatorum, et patrimonia pauperumff

'J' ,
..l

 

